<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="65.0" layoutY="8.0" prefHeight="43.0" prefWidth="605.0" text="Detail objednávky zákazníka">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" layoutX="28.0" layoutY="17.0" onMouseClicked="#handleBackButton" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pictures/last-track-left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="39.0" layoutY="51.0" onMouseClicked="#update" ripplerFill="#263238" style="-fx-background-color: #4e8397;" text="Upravit" textFill="WHITE" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="40.0" layoutY="93.0" prefHeight="205.0" prefWidth="641.0" style="-fx-background-color: transparent;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <Label layoutX="55.0" layoutY="310.0" text="Produkty:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ScrollPane fx:id="productsScrollPane" hbarPolicy="NEVER" layoutX="37.0" layoutY="350.0" prefHeight="120.0" prefWidth="641.0" style="-fx-background-color: transparent;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <JFXButton contentDisplay="CENTER" layoutX="128.0" layoutY="308.0" onMouseClicked="#addProduct" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pictures/add-song.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="52.0" layoutY="479.0" text="Cena celkem:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="152.0" layoutY="479.0" text="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="106.0" layoutY="51.0" onMouseClicked="#delete" ripplerFill="#263238" style="-fx-background-color: #4e8397;" text="Smazat" textFill="WHITE" />
   </children>
</AnchorPane>
