<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.presentation.java.content.customers.profile.CustomersProfileController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="798.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label fx:id="nameLabel" layoutX="93.0" layoutY="17.0" prefHeight="43.0" prefWidth="666.0" text="Jméno Příjmení">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <JFXButton contentDisplay="CENTER" layoutX="39.0" layoutY="26.0" onMouseClicked="#handleBackButton" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../pictures/last-track-left-arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXTabPane layoutX="39.0" layoutY="75.0" prefHeight="589.0" prefWidth="720.0" style="-fx-background-color: #f7f7f7;">
               <tabs>
                  <Tab text="Informace">
                     <content>
                        <AnchorPane fx:id="infoTabPane" minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="720.0" />
                     </content>
                  </Tab>
                  <Tab text="Objednávky">
                     <content>
                        <AnchorPane fx:id="orderTabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Upomínky">
                     <content>
                        <AnchorPane fx:id="reminderTabPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
