<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="758.0" style="-fx-background-color: #f7f7f7;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="34.0" layoutY="24.0" prefHeight="43.0" prefWidth="605.0" text="Vytvořit novou objednávku zákazníka" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="CENTER" layoutX="30.0" layoutY="29.0" onMouseClicked="#handleBackButton" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pictures/last-track-left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="43.0" layoutY="34.0" onMouseClicked="#create" ripplerFill="#263238" style="-fx-background-color: #4e8397;" text="Vytvořit" textFill="WHITE" AnchorPane.topAnchor="80.0" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="37.0" layoutY="130.0" prefHeight="205.0" prefWidth="678.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="130.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <Label layoutX="48.0" layoutY="352.0" text="Produkty:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ScrollPane fx:id="productsScrollPane" hbarPolicy="NEVER" layoutX="40.0" layoutY="386.0" prefHeight="170.0" prefWidth="678.0" style="-fx-background-color: transparent;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <JFXButton contentDisplay="CENTER" layoutX="123.0" layoutY="350.0" onMouseClicked="#addProduct" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pictures/add-song.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="48.0" layoutY="565.0" text="Cena celkem:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="148.0" layoutY="565.0" text="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
