<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="758.0" style="-fx-background-color: #f7f7f7;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView fx:id="customerOrdersTreeTable" fixedCellSize="0.0" layoutY="33.0" prefHeight="590.0" prefWidth="758.0" style="-fx-background-color: none;" />
      <JFXButton contentDisplay="CENTER" layoutX="719.0" layoutY="8.0" onMouseClicked="#handleAddButton" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
         <font>
            <Font size="1.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../pictures/add-song.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
