<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.presentation.java.content.store.StoreController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="798.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane layoutX="23.0" layoutY="59.0" prefHeight="619.0" prefWidth="755.0" style="-fx-background-color: #f7f7f7;">
               <children>
                  <JFXTreeTableView fx:id="productsTreeTable" fixedCellSize="0.0" prefHeight="620.0" prefWidth="755.0" style="-fx-background-color: none;" />
               </children>
            </AnchorPane>
            <JFXButton contentDisplay="CENTER" layoutX="750.0" layoutY="16.0" onMouseClicked="#handleSettingsButtonAction" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../pictures/settings-work-tool(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton contentDisplay="CENTER" layoutX="722.0" layoutY="16.0" onMouseClicked="#handleAddButtonAction" prefHeight="25.0" prefWidth="25.0" ripplerFill="TRANSPARENT" textFill="TRANSPARENT">
               <font>
                  <Font size="1.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../pictures/add-song.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
